LoadModule wsgi_module modules/mod_wsgi.so

<VirtualHost *:*>
        ServerAlias sets.rabbitfrost.com

        ErrorLog  /dev/stderr
        CustomLog /dev/stdout combined

        DocumentRoot /app

        WSGIScriptAlias / /app/sets/wsgi.py

        <Directory /app/sets>
                <Files wsgi.py>
                        Require all granted
                </Files>
        </Directory>

        Alias /static /var/www/static/sets

        <Directory /var/www/static/sets>
            Require all granted
            Options -Indexes
        </Directory>

    WSGIDaemonProcess sets lang='en_US.UTF-8' locale='en_US.UTF-8' python-home=/app/.venv python-path=/app home=/app
    WSGIProcessGroup sets
    WSGIApplicationGroup %{GLOBAL}
</VirtualHost>